Resorg/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Resorg.Views.ItemDetailPage"
             Title="{Binding Title}">

    <StackLayout Spacing="20" Padding="15"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="CenterAndExpand">
        <StackLayout Padding="10">
            <Frame CornerRadius="5" BackgroundColor="#823687" Padding="5">
                <StackLayout Orientation="Vertical" BackgroundColor="White">
                    <StackLayout BackgroundColor="#a1eddb">
                        <Label Text="{Binding Item.Title}" FontAttributes="Bold" FontSize="Title" HorizontalTextAlignment="Start"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Subject: " FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Start"/>
                        <Label Text="{Binding Item.Subject.Text}" FontSize="Small"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Field: " FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Start"/>
                        <Label Text="{Binding Item.Field.Text}" FontSize="Small"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </StackLayout>
    
</ContentPage>