Resorg/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Resorg.Views.NewItemPage"
             Title="New Item">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15"
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="Center">
            <StackLayout HorizontalOptions="CenterAndExpand"
                     VerticalOptions="Center">
                <Entry Text="{Binding Resource.Title}" Placeholder="Resource Title" FontSize="Small" />
                <Entry Text="{Binding Resource.Uri}" Placeholder="Resource URI" FontSize="Small" />
                <Editor Text="{Binding ResourceTags}" Placeholder="Resource tags" FontSize="Small" Margin="0" />
                <Picker x:Name="CategoriesPicker"
                    ItemsSource="{Binding Categories, Mode=TwoWay}" 
                    FontSize="Small" SelectedIndex="0"
                    Margin="0"/>
                <Picker x:Name="SubjectsPicker"
                    ItemsSource="{Binding Subjects, Mode=TwoWay}" 
                    FontSize="Small" SelectedIndex="0"
                    Margin="0"/>
                <Picker x:Name="FieldsPicker"
                    ItemsSource="{Binding Fields, Mode=TwoWay}" 
                    FontSize="Small" SelectedIndex="0"
                    Margin="0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
